# WeatherAndroid

MyWeatherApp/app/: build.gradle  proguard-rules.pro
MyWeatherApp/app/src/androidTest/java/com/example/izabe/myweatherapp/: ExampleInstrumentedTest.java
MyWeatherApp/app/src/main/: AndroidManifest.xml
MyWeatherApp/app/src/main/java/com/example/izabe/myweatherapp/: MainActivity.java
MyWeatherApp/app/src/main/java/com/example/izabe/myweatherapp/Adapter/: ListItem.java  WeatherAdapter.java
MyWeatherApp/app/src/main/java/com/example/izabe/myweatherapp/Api/: ApiEvents.java
MyWeatherApp/app/src/main/java/com/example/izabe/myweatherapp/Details/: WeatherDetails.java
MyWeatherApp/app/src/main/java/com/example/izabe/myweatherapp/Enum/: EApiType.java
MyWeatherApp/app/src/main/java/com/example/izabe/myweatherapp/Fragments/: WeatherFragment.java
MyWeatherApp/app/src/main/java/com/example/izabe/myweatherapp/Interfaces/: OnWeatherInterface.java
MyWeatherApp/app/src/main/java/com/example/izabe/myweatherapp/Models/: Clouds.java  Coord.java  Example.java  Main.java  Sys.java  Weather.java  Wind.java
MyWeatherApp/app/src/main/java/com/example/izabe/myweatherapp/TaskFragments/: TaskFragmentsWeather.java
MyWeatherApp/app/src/main/res/drawable/: custom_shape.xml
MyWeatherApp/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  article_layout.xml  weather_fragment.xml
MyWeatherApp/app/src/main/res/values/: strings.xml
MyWeatherApp/app/src/test/java/com/example/izabe/myweatherapp/: ExampleUnitTest.java
MyWeatherApp/gradle/wrapper/: gradle-wrapper.properties
New_Weather_App/app/: build.gradle
New_Weather_App/app/src/androidTest/java/com/example/izabe/new_weather_app/: ExampleInstrumentedTest.java
New_Weather_App/app/src/main/: AndroidManifest.xml
New_Weather_App/app/src/main/java/com/example/izabe/new_weather_app/: MainActivity.java
New_Weather_App/app/src/main/res/layout/: activity_main.xml
New_Weather_App/app/src/main/res/values/: strings.xml
New_Weather_App/app/src/test/java/com/example/izabe/new_weather_app/: ExampleUnitTest.java
New_Weather_App/gradle/wrapper/: gradle-wrapper.properties
