apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.example.izabe.myweatherapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE-FIREBASE.txt'
//        exclude 'META-INF/NOTICE'
//    }
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile files('libs/jackson-annotations-2.0.0.jar')
    //compile files('libs/jackson-core-2.0.0.jar')
    //compile files('libs/jackson-databind-2.0.0.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.nabinbhandari.android:permissions:3.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support.constraint:constraint-layout-solver:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'net.hockeyapp.android:HockeySDK:5.0.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
